<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requisição js com AXIOS</title>
</head>
<body>

  <div class="busca-user">
    <input type="text" name="user" class="campo-user">
    <button id="btn-user">Adicionar</button>
  </div>

  <div class="user">
    <div class="user-img"></div>

    <ul class="lista-repositorios">
      
    </ul>
  </div>


  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
</body>
</html>